<OPDList>
<OPDObject type="PD_DOCDEFS">
<ListAttr>
<Attr Name="Name">ISAD_ES</Attr>
<Attr Name="ClassType">FOLDER</Attr>
<Attr Name="Description">ISAD(G) (ES)</Attr>
<Attr Name="Active">1</Attr>
<Attr Name="Created">0</Attr>
<Attr Name="ACL">DocsCommon</Attr>
<Attr Name="Parent">PD_FOLDERS</Attr>
<Attr Name="Reposit">Reposit</Attr>
<Attr Name="TraceAdd">0</Attr>
<Attr Name="TraceDel">0</Attr>
<Attr Name="TraceMod">0</Attr>
<Attr Name="TraceView">0</Attr>
</ListAttr>
<Metadata>
<Field>
<Attr Name="TypName">ISAD_ES</Attr>
<Attr Name="Name">AReferenceCode</Attr>
<Attr Name="UserName">Código(s) de referencia</Attr>
<Attr Name="Description">Código(s) de referencia</Attr>
<Attr Name="Type">2</Attr>
<Attr Name="Required">1</Attr>
<Attr Name="LongAttr">999999</Attr>
<Attr Name="PrimaryKey">0</Attr>
<Attr Name="UniqueKey">0</Attr>
<Attr Name="ModifAllowed">1</Attr>
<Attr Name="MultiValued">0</Attr>
</Field>
<Field>
<Attr Name="TypName">ISAD_ES</Attr>
<Attr Name="Name">BDate</Attr>
<Attr Name="UserName">Fecha(s)</Attr>
<Attr Name="Description">Fecha(s)</Attr>
<Attr Name="Type">2</Attr>
<Attr Name="Required">1</Attr>
<Attr Name="LongAttr">999999</Attr>
<Attr Name="PrimaryKey">0</Attr>
<Attr Name="UniqueKey">0</Attr>
<Attr Name="ModifAllowed">1</Attr>
<Attr Name="MultiValued">0</Attr>
</Field>
<Field>
<Attr Name="TypName">ISAD_ES</Attr>
<Attr Name="Name">CLevelDescription</Attr>
<Attr Name="UserName">Nivel de descripción</Attr>
<Attr Name="Description">Nivel de descripción</Attr>
<Attr Name="Type">2</Attr>
<Attr Name="Required">1</Attr>
<Attr Name="LongAttr">999999</Attr>
<Attr Name="PrimaryKey">0</Attr>
<Attr Name="UniqueKey">0</Attr>
<Attr Name="ModifAllowed">1</Attr>
<Attr Name="MultiValued">0</Attr>
</Field>
<Field>
<Attr Name="TypName">ISAD_ES</Attr>
<Attr Name="Name">DExtentMedium</Attr>
<Attr Name="UserName">Volumen y soporte</Attr>
<Attr Name="Description">Volumen y soporte de la unidad de descripción (cantidad, tamaño o dimensiones)</Attr>
<Attr Name="Type">2</Attr>
<Attr Name="Required">1</Attr>
<Attr Name="LongAttr">999999</Attr>
<Attr Name="PrimaryKey">0</Attr>
<Attr Name="UniqueKey">0</Attr>
<Attr Name="ModifAllowed">1</Attr>
<Attr Name="MultiValued">0</Attr>
</Field>
<Field>
<Attr Name="TypName">ISAD_ES</Attr>
<Attr Name="Name">ENameCreator</Attr>
<Attr Name="UserName">Productor(es)</Attr>
<Attr Name="Description">Nombre del (de los) productor(es)</Attr>
<Attr Name="Type">2</Attr>
<Attr Name="Required">1</Attr>
<Attr Name="LongAttr">999999</Attr>
<Attr Name="PrimaryKey">0</Attr>
<Attr Name="UniqueKey">0</Attr>
<Attr Name="ModifAllowed">1</Attr>
<Attr Name="MultiValued">0</Attr>
</Field>
<Field>
<Attr Name="TypName">ISAD_ES</Attr>
<Attr Name="Name">FAdminBioHistory</Attr>
<Attr Name="UserName">Historia Inst./Bio.</Attr>
<Attr Name="Description">Historia institucional/Reseña biográfica</Attr>
<Attr Name="Type">2</Attr>
<Attr Name="Required">0</Attr>
<Attr Name="LongAttr">999999</Attr>
<Attr Name="PrimaryKey">0</Attr>
<Attr Name="UniqueKey">0</Attr>
<Attr Name="ModifAllowed">1</Attr>
<Attr Name="MultiValued">0</Attr>
</Field>
<Field>
<Attr Name="TypName">ISAD_ES</Attr>
<Attr Name="Name">GArchivalHistory</Attr>
<Attr Name="UserName">Historia archivística</Attr>
<Attr Name="Description">Historia archivística</Attr>
<Attr Name="Type">2</Attr>
<Attr Name="Required">0</Attr>
<Attr Name="LongAttr">999999</Attr>
<Attr Name="PrimaryKey">0</Attr>
<Attr Name="UniqueKey">0</Attr>
<Attr Name="ModifAllowed">1</Attr>
<Attr Name="MultiValued">0</Attr>
</Field>
<Field>
<Attr Name="TypName">ISAD_ES</Attr>
<Attr Name="Name">HSource</Attr>
<Attr Name="UserName">Forma de ingreso</Attr>
<Attr Name="Description">Forma de ingreso</Attr>
<Attr Name="Type">2</Attr>
<Attr Name="Required">0</Attr>
<Attr Name="LongAttr">999999</Attr>
<Attr Name="PrimaryKey">0</Attr>
<Attr Name="UniqueKey">0</Attr>
<Attr Name="ModifAllowed">1</Attr>
<Attr Name="MultiValued">0</Attr>
</Field>
<Field>
<Attr Name="TypName">ISAD_ES</Attr>
<Attr Name="Name">IScopeContent</Attr>
<Attr Name="UserName">Alcance y contenido</Attr>
<Attr Name="Description">Alcance y contenido</Attr>
<Attr Name="Type">2</Attr>
<Attr Name="Required">0</Attr>
<Attr Name="LongAttr">999999</Attr>
<Attr Name="PrimaryKey">0</Attr>
<Attr Name="UniqueKey">0</Attr>
<Attr Name="ModifAllowed">1</Attr>
<Attr Name="MultiValued">0</Attr>
</Field>
<Field>
<Attr Name="TypName">ISAD_ES</Attr>
<Attr Name="Name">JAppraisal</Attr>
<Attr Name="UserName">Valoración</Attr>
<Attr Name="Description">Valoración, selección y eliminación</Attr>
<Attr Name="Type">2</Attr>
<Attr Name="Required">0</Attr>
<Attr Name="LongAttr">999999</Attr>
<Attr Name="PrimaryKey">0</Attr>
<Attr Name="UniqueKey">0</Attr>
<Attr Name="ModifAllowed">1</Attr>
<Attr Name="MultiValued">0</Attr>
</Field>
<Field>
<Attr Name="TypName">ISAD_ES</Attr>
<Attr Name="Name">KAccruals</Attr>
<Attr Name="UserName">Nuevos ingresos</Attr>
<Attr Name="Description">Nuevos ingresos</Attr>
<Attr Name="Type">2</Attr>
<Attr Name="Required">0</Attr>
<Attr Name="LongAttr">999999</Attr>
<Attr Name="PrimaryKey">0</Attr>
<Attr Name="UniqueKey">0</Attr>
<Attr Name="ModifAllowed">1</Attr>
<Attr Name="MultiValued">0</Attr>
</Field>
<Field>
<Attr Name="TypName">ISAD_ES</Attr>
<Attr Name="Name">LSystemArrangement</Attr>
<Attr Name="UserName">Organización</Attr>
<Attr Name="Description">Organización</Attr>
<Attr Name="Type">2</Attr>
<Attr Name="Required">0</Attr>
<Attr Name="LongAttr">999999</Attr>
<Attr Name="PrimaryKey">0</Attr>
<Attr Name="UniqueKey">0</Attr>
<Attr Name="ModifAllowed">1</Attr>
<Attr Name="MultiValued">0</Attr>
</Field>
<Field>
<Attr Name="TypName">ISAD_ES</Attr>
<Attr Name="Name">MAccess</Attr>
<Attr Name="UserName">Acceso</Attr>
<Attr Name="Description">Condiciones de acceso</Attr>
<Attr Name="Type">2</Attr>
<Attr Name="Required">0</Attr>
<Attr Name="LongAttr">999999</Attr>
<Attr Name="PrimaryKey">0</Attr>
<Attr Name="UniqueKey">0</Attr>
<Attr Name="ModifAllowed">1</Attr>
<Attr Name="MultiValued">0</Attr>
</Field>
<Field>
<Attr Name="TypName">ISAD_ES</Attr>
<Attr Name="Name">NReproduction</Attr>
<Attr Name="UserName">Reproducción</Attr>
<Attr Name="Description">Condiciones de reproducción</Attr>
<Attr Name="Type">2</Attr>
<Attr Name="Required">0</Attr>
<Attr Name="LongAttr">999999</Attr>
<Attr Name="PrimaryKey">0</Attr>
<Attr Name="UniqueKey">0</Attr>
<Attr Name="ModifAllowed">1</Attr>
<Attr Name="MultiValued">0</Attr>
</Field>
<Field>
<Attr Name="TypName">ISAD_ES</Attr>
<Attr Name="Name">OLanguageScripts</Attr>
<Attr Name="UserName">Lengua/escrituras</Attr>
<Attr Name="Description">Lengua/escritura(s) de la documentación</Attr>
<Attr Name="Type">2</Attr>
<Attr Name="Required">0</Attr>
<Attr Name="LongAttr">999999</Attr>
<Attr Name="PrimaryKey">0</Attr>
<Attr Name="UniqueKey">0</Attr>
<Attr Name="ModifAllowed">1</Attr>
<Attr Name="MultiValued">0</Attr>
</Field>
<Field>
<Attr Name="TypName">ISAD_ES</Attr>
<Attr Name="Name">PPhysicalTechnical</Attr>
<Attr Name="UserName">Características físicas</Attr>
<Attr Name="Description">Características físicas y requisitos técnicos</Attr>
<Attr Name="Type">2</Attr>
<Attr Name="Required">0</Attr>
<Attr Name="LongAttr">999999</Attr>
<Attr Name="PrimaryKey">0</Attr>
<Attr Name="UniqueKey">0</Attr>
<Attr Name="ModifAllowed">1</Attr>
<Attr Name="MultiValued">0</Attr>
</Field>
<Field>
<Attr Name="TypName">ISAD_ES</Attr>
<Attr Name="Name">QFindingAids</Attr>
<Attr Name="UserName">Instrumentos</Attr>
<Attr Name="Description">Instrumentos de descripción</Attr>
<Attr Name="Type">2</Attr>
<Attr Name="Required">0</Attr>
<Attr Name="LongAttr">999999</Attr>
<Attr Name="PrimaryKey">0</Attr>
<Attr Name="UniqueKey">0</Attr>
<Attr Name="ModifAllowed">1</Attr>
<Attr Name="MultiValued">0</Attr>
</Field>
<Field>
<Attr Name="TypName">ISAD_ES</Attr>
<Attr Name="Name">ROriginals</Attr>
<Attr Name="UserName">Originales</Attr>
<Attr Name="Description">Existencia y localización de los originales</Attr>
<Attr Name="Type">2</Attr>
<Attr Name="Required">0</Attr>
<Attr Name="LongAttr">999999</Attr>
<Attr Name="PrimaryKey">0</Attr>
<Attr Name="UniqueKey">0</Attr>
<Attr Name="ModifAllowed">1</Attr>
<Attr Name="MultiValued">0</Attr>
</Field>
<Field>
<Attr Name="TypName">ISAD_ES</Attr>
<Attr Name="Name">SCopies</Attr>
<Attr Name="UserName">Copias</Attr>
<Attr Name="Description">Existencia y localización de copias</Attr>
<Attr Name="Type">2</Attr>
<Attr Name="Required">0</Attr>
<Attr Name="LongAttr">999999</Attr>
<Attr Name="PrimaryKey">0</Attr>
<Attr Name="UniqueKey">0</Attr>
<Attr Name="ModifAllowed">1</Attr>
<Attr Name="MultiValued">0</Attr>
</Field>
<Field>
<Attr Name="TypName">ISAD_ES</Attr>
<Attr Name="Name">TRelatedUnits</Attr>
<Attr Name="UserName">Unidades relacionadas</Attr>
<Attr Name="Description">Unidades de descripción relacionadas</Attr>
<Attr Name="Type">2</Attr>
<Attr Name="Required">0</Attr>
<Attr Name="LongAttr">999999</Attr>
<Attr Name="PrimaryKey">0</Attr>
<Attr Name="UniqueKey">0</Attr>
<Attr Name="ModifAllowed">1</Attr>
<Attr Name="MultiValued">0</Attr>
</Field>
<Field>
<Attr Name="TypName">ISAD_ES</Attr>
<Attr Name="Name">UPublicationNote</Attr>
<Attr Name="UserName">Nota de publicaciones</Attr>
<Attr Name="Description">Nota de publicaciones</Attr>
<Attr Name="Type">2</Attr>
<Attr Name="Required">0</Attr>
<Attr Name="LongAttr">999999</Attr>
<Attr Name="PrimaryKey">0</Attr>
<Attr Name="UniqueKey">0</Attr>
<Attr Name="ModifAllowed">1</Attr>
<Attr Name="MultiValued">0</Attr>
</Field>
<Field>
<Attr Name="TypName">ISAD_ES</Attr>
<Attr Name="Name">VNote</Attr>
<Attr Name="UserName">Notas</Attr>
<Attr Name="Description">Notas</Attr>
<Attr Name="Type">2</Attr>
<Attr Name="Required">0</Attr>
<Attr Name="LongAttr">999999</Attr>
<Attr Name="PrimaryKey">0</Attr>
<Attr Name="UniqueKey">0</Attr>
<Attr Name="ModifAllowed">1</Attr>
<Attr Name="MultiValued">0</Attr>
</Field>
<Field>
<Attr Name="TypName">ISAD_ES</Attr>
<Attr Name="Name">WArchivistNote</Attr>
<Attr Name="UserName">Nota del archivero</Attr>
<Attr Name="Description">Nota del archivero</Attr>
<Attr Name="Type">2</Attr>
<Attr Name="Required">0</Attr>
<Attr Name="LongAttr">999999</Attr>
<Attr Name="PrimaryKey">0</Attr>
<Attr Name="UniqueKey">0</Attr>
<Attr Name="ModifAllowed">1</Attr>
<Attr Name="MultiValued">0</Attr>
</Field>
<Field>
<Attr Name="TypName">ISAD_ES</Attr>
<Attr Name="Name">XRulesConventions</Attr>
<Attr Name="UserName">Reglas o normas</Attr>
<Attr Name="Description">Reglas o normas</Attr>
<Attr Name="Type">2</Attr>
<Attr Name="Required">0</Attr>
<Attr Name="LongAttr">999999</Attr>
<Attr Name="PrimaryKey">0</Attr>
<Attr Name="UniqueKey">0</Attr>
<Attr Name="ModifAllowed">1</Attr>
<Attr Name="MultiValued">0</Attr>
</Field>
<Field>
<Attr Name="TypName">ISAD_ES</Attr>
<Attr Name="Name">YDateDescriptions</Attr>
<Attr Name="UserName">Fecha de la descripción</Attr>
<Attr Name="Description">Fecha(s) de la(s) descripción(es)</Attr>
<Attr Name="Type">2</Attr>
<Attr Name="Required">0</Attr>
<Attr Name="LongAttr">999999</Attr>
<Attr Name="PrimaryKey">0</Attr>
<Attr Name="UniqueKey">0</Attr>
<Attr Name="ModifAllowed">1</Attr>
<Attr Name="MultiValued">0</Attr>
</Field>
</Metadata>
</OPDObject>
</OPDList>
